zuul.d/projects.yaml (before)
# Note: Some official OpenStack wide jobs are still defined in the
#       project-config repository
- project:
    templates:
      - check-requirements
      - periodic-stable-jobs-neutron
      - openstack-cover-jobs
      - openstack-lower-constraints-jobs
      - openstack-python-jobs
      - openstack-python35-jobs
      - openstack-python36-jobs
      - publish-openstack-docs-pti
      - release-notes-jobs-python3
    check:
      jobs:
        - neutron-lbaasv2-dsvm-api
        - neutron-lbaasv2-dsvm-py3x-api
        - neutron-lbaasv2-dsvm-scenario:
            voting: false
        - neutron-lbaasv2-dsvm-py3x-scenario:
            voting: false
        - openstack-tox-functional:
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^etc/.*$
              - ^releasenotes/.*$
        - openstack-tox-functional-py35:
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^etc/.*$
              - ^releasenotes/.*$
        - openstack-tox-functional-py36:
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^etc/.*$
              - ^releasenotes/.*$
        - octavia-v1-dsvm-scenario
        - octavia-v1-dsvm-py3x-scenario
        - octavia-v2-dsvm-noop-api
        - octavia-v2-dsvm-noop-py2-api
        - octavia-v2-dsvm-scenario:
            vars: &scenario-vars
              devstack_local_conf:
                test-config:
                  "$TEMPEST_CONFIG":
                    loadbalancer-feature-enabled:
                      log_offload_enabled: False
        - octavia-v2-dsvm-py2-scenario:
            vars: *scenario-vars
            voting: false
        - octavia-v2-dsvm-py2-scenario-centos-7:
            vars: *scenario-vars
            voting: false
        - octavia-v2-dsvm-scenario-two-node:
            vars: *scenario-vars
            voting: false
        - octavia-v2-dsvm-py2-scenario-two-node:
            vars: *scenario-vars
            voting: false
        - octavia-grenade:
            voting: false
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^octavia/tests/unit/.*$
              - ^releasenotes/.*$
              - ^setup.cfg$
              - ^tools/.*$
              - ^(test-|)requirements.txt$
              - ^tox.ini$
        - octavia-v2-dsvm-tls-barbican:
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^octavia/tests/unit/.*$
              - ^releasenotes/.*$
            voting: false
    gate:
      queue: octavia
      jobs:
        - openstack-tox-functional:
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^etc/.*$
              - ^releasenotes/.*$
        - openstack-tox-functional-py35:
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^etc/.*$
              - ^releasenotes/.*$
        - openstack-tox-functional-py36:
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^etc/.*$
              - ^releasenotes/.*$
        - octavia-v1-dsvm-scenario
        - octavia-v1-dsvm-py3x-scenario
        - neutron-lbaasv2-dsvm-api
        - neutron-lbaasv2-dsvm-py3x-api
        - octavia-v2-dsvm-noop-api
        - octavia-v2-dsvm-noop-py2-api
        - octavia-v2-dsvm-scenario:
            vars: *scenario-vars
    periodic:
      jobs:
        - publish-openstack-octavia-amphora-image-xenial:
            branches: ^(?!stable/.*).*$
        - publish-openstack-octavia-amphora-image-bionic:
            branches: ^(?!stable/.*).*$
        - publish-openstack-octavia-amphora-image-centos7:
            branches: ^(?!stable/.*).*$
        - publish-openstack-octavia-amphora-image-fedora28:
            branches: ^(?!stable/.*).*$

zuul.d/projects.yaml (after)
# Note: Some official OpenStack wide jobs are still defined in the
#       project-config repository
- project:
    templates:
      - check-requirements
      - periodic-stable-jobs-neutron
      - openstack-cover-jobs
      - openstack-lower-constraints-jobs
      - openstack-python-jobs
      - openstack-python35-jobs
      - openstack-python36-jobs
      - publish-openstack-docs-pti
      - release-notes-jobs-python3
    check:
      jobs:
        - neutron-lbaasv2-dsvm-api
        - neutron-lbaasv2-dsvm-py3x-api
        - neutron-lbaasv2-dsvm-scenario:
            voting: false
        - neutron-lbaasv2-dsvm-py3x-scenario:
            voting: false
        - openstack-tox-functional:
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^etc/.*$
              - ^releasenotes/.*$
        - openstack-tox-functional-py35:
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^etc/.*$
              - ^releasenotes/.*$
        - openstack-tox-functional-py36:
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^etc/.*$
              - ^releasenotes/.*$
        - octavia-v2-dsvm-noop-api
        - octavia-v2-dsvm-noop-py2-api
        - octavia-v2-dsvm-scenario:
            vars: &scenario-vars
              devstack_local_conf:
                test-config:
                  "$TEMPEST_CONFIG":
                    loadbalancer-feature-enabled:
                      log_offload_enabled: False
        - octavia-v2-dsvm-py2-scenario:
            vars: *scenario-vars
            voting: false
        - octavia-v2-dsvm-py2-scenario-centos-7:
            vars: *scenario-vars
            voting: false
        - octavia-v2-dsvm-scenario-two-node:
            vars: *scenario-vars
            voting: false
        - octavia-v2-dsvm-py2-scenario-two-node:
            vars: *scenario-vars
            voting: false
        - octavia-grenade:
            voting: false
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^octavia/tests/unit/.*$
              - ^releasenotes/.*$
              - ^setup.cfg$
              - ^tools/.*$
              - ^(test-|)requirements.txt$
              - ^tox.ini$
        - octavia-v2-dsvm-tls-barbican:
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^octavia/tests/unit/.*$
              - ^releasenotes/.*$
            voting: false
        - octavia-v1-dsvm-scenario:
            voting: false
        - octavia-v1-dsvm-py3x-scenario:
            voting: false
    gate:
      queue: octavia
      jobs:
        - openstack-tox-functional:
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^etc/.*$
              - ^releasenotes/.*$
        - openstack-tox-functional-py35:
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^etc/.*$
              - ^releasenotes/.*$
        - openstack-tox-functional-py36:
            irrelevant-files:
              - ^.*\.rst$
              - ^api-ref/.*$
              - ^doc/.*$
              - ^etc/.*$
              - ^releasenotes/.*$
        - neutron-lbaasv2-dsvm-api
        - neutron-lbaasv2-dsvm-py3x-api
        - octavia-v2-dsvm-noop-api
        - octavia-v2-dsvm-noop-py2-api
        - octavia-v2-dsvm-scenario:
            vars: *scenario-vars
    periodic:
      jobs:
        - publish-openstack-octavia-amphora-image-xenial:
            branches: ^(?!stable/.*).*$
        - publish-openstack-octavia-amphora-image-bionic:
            branches: ^(?!stable/.*).*$
        - publish-openstack-octavia-amphora-image-centos7:
            branches: ^(?!stable/.*).*$
        - publish-openstack-octavia-amphora-image-fedora28:
            branches: ^(?!stable/.*).*$

zuul.d/projects.yaml (diff)
@@ -40,8 +40,6 @@
               - ^doc/.*$
               - ^etc/.*$
               - ^releasenotes/.*$
-        - octavia-v1-dsvm-scenario
-        - octavia-v1-dsvm-py3x-scenario
         - octavia-v2-dsvm-noop-api
         - octavia-v2-dsvm-noop-py2-api
         - octavia-v2-dsvm-scenario:
@@ -83,6 +81,10 @@
               - ^octavia/tests/unit/.*$
               - ^releasenotes/.*$
             voting: false
+        - octavia-v1-dsvm-scenario:
+            voting: false
+        - octavia-v1-dsvm-py3x-scenario:
+            voting: false
     gate:
       queue: octavia
       jobs:
@@ -107,8 +109,6 @@
               - ^doc/.*$
               - ^etc/.*$
               - ^releasenotes/.*$
-        - octavia-v1-dsvm-scenario
-        - octavia-v1-dsvm-py3x-scenario
         - neutron-lbaasv2-dsvm-api
         - neutron-lbaasv2-dsvm-py3x-api
         - octavia-v2-dsvm-noop-api
